.encoding = "windows-1251"
displayName = "macOS"
config.version = "8"
virtualHW.version = "16"
numvcpus = "4"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
sata0.present = "TRUE"
memsize = "6144"
sata0:1.present = "TRUE"
sata0:1.autodetect = "TRUE"
sata0:1.deviceType = "cdrom-raw"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000e"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "34"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
smc.present = "TRUE"
hpet0.present = "TRUE"
ich7m.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
board-id.reflectHost = "TRUE"
firmware = "efi"
guestOS = "darwin16-64"
nvram = "macOS.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "macOS.vmxf"
isolation.tools.hgfs.disable = "FALSE"
smc.version = "0"
MemTrimRate = "0"
logging = "FALSE"
monitor.idleLoopSpinUS = "3000"
monitor.idleLoopDynamic = "FALSE"
sched.mem.pshare.enable = "FALSE"
mainMem.useNamedFile = "FALSE"
cpuid.coresPerSocket = "4"
numa.autosize.vcpu.maxPerVirtualNode = "4"
numa.autosize.cookie = "40042"
uuid.bios = "56 4d e9 53 f1 e0 5b 32-e2 4f 8d c0 b7 5e 3d a9"
uuid.location = "56 4d e9 53 f1 e0 5b 32-e2 4f 8d c0 b7 5e 3d a9"
migrate.hostlog = ".\macOS-1234567.hlog"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "35"
sata0.pciSlotNumber = "36"
ethernet0.generatedAddress = "00:3c:39:3e:3d:39"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-164909231"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
toolsInstallManager.updateCounter = "58"
vmx.buildType = "release"
priority.grabbed = "high"
scsi0:0.fileName = "macOS.vmdk"
sata0:1.fileName = "auto detect"
scsi0:0.redo = ""
tools.syncTime = "FALSE"
usb.autoConnect.device0 = ""
tools.remindInstall = "FALSE"
sata0:1.startConnected = "FALSE"
ethernet0.startConnected = "TRUE"
gui.lastPoweredViewMode = "fullscreen"
usb_xhci.present = "TRUE"
mks.enable3d = "TRUE"
svga.graphicsMemoryKB = "2097152"
usb_xhci.pciSlotNumber = "192"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
svga.vramSize = "268435456"
vhv.enable = "TRUE"
vpmc.enable = "TRUE"
toolsInstallManager.lastInstallError = "21004"
checkpoint.vmState.readOnly = "FALSE"
checkpoint.vmState = ""
vc.uuid = ""
policy.vm.mvmtid = ""
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "C:\sharing"
sharedFolder0.guestName = "workspace"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
cleanShutdown = "TRUE"
scsi0:0.present = "TRUE"
vmxnet3.serialNumberV2 = "FALSE"
scsi0:1.fileName = "C:\vmware\OSX_Installer.vmdk"
scsi0:1.present = "TRUE"
sata0:0.present = "FALSE"
floppy0.present = "FALSE"
scsi0:1.redo = ""
guestOS.detailed.data = "bitness='64' buildNumber='18A391' distroName='Mac OS X' distroVersion='10.14' familyName='Darwin' kernelVersion='18.0.0'"
tools.upgrade.policy = "useGlobal"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
